# rnweb

./: README.md  babel.config.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnweb/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/rnweb/: AppDelegate.m  Info.plist
ios/rnweb.xcodeproj/: project.pbxproj
ios/rnwebTests/: rnwebTests.m
src/: App.js  DemoApp.js
src/api/: ApiUtil.js
src/components/: ImagePlaceholder.js  Loading.js  TabBarIcon.js
src/components/home/: BannerItem.js  FloatHeader.js  PlatformItem.js  RebateItem.js  SaleNewsItem.js  SearchView.js
src/components/personal/: SaleNewsItem.js
src/config/: colors.js  layout.js
src/i18n/: en.js  i18n.js  zh.js
src/main/: AppContainer.js  CartStack.js  DiscoveryStack.js  HomeStack.js  PersonalStack.js  SocialStack.js
src/util/: HotUpdate.js  util.js
src/views/bbs/: Social.js
src/views/cart/: Cart.js
src/views/discovery/: Discovery.js
src/views/home/: Home.js
src/views/login/: Login.js  LoginRegister.js  Register.js
src/views/personal/: Personal.js
web/: index.html  webpack.config.js
